artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.1.1
model_uuid: b68c28c3f1d94749b7e26cda3fc7478a
run_id: aa8e1e04a5274ec9ac53d11cecc156a4
utc_time_created: '2023-01-09 05:27:54.558376'
