artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.1.1
model_uuid: ce398e9409d54a6eae31c9e10728087c
run_id: a9cd8ee74d6b4d7baed81aac99d2b9e4
utc_time_created: '2023-01-06 11:15:22.171034'
