artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.1.1
model_uuid: 8ecdb87322e3463fa670c14d7fd56af6
run_id: 2adb7f1858b9408cbe1dd8bc8201a63c
utc_time_created: '2023-01-09 05:54:09.825117'
