artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.1.1
model_uuid: 1a6f8a8b6a84455ca40ce0ca21f237aa
run_id: df18c5b64e244404b19f3d277f98fbf7
utc_time_created: '2023-01-09 05:39:53.411760'
