artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.1.1
model_uuid: 27fa3b6f55b944fb8a1d8f4eae849d76
run_id: af29da4675af431b8fc1fae09014c6e5
utc_time_created: '2023-01-09 09:10:37.997448'
