artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.1.1
model_uuid: 9f2acab6480a4b039c7ffbfb4fa7b512
run_id: ef9bb65340c444fbaab6ce64fb8c038b
utc_time_created: '2023-01-09 05:42:29.650044'
