artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.1.1
model_uuid: ab3b9f1d394f4e1eba44668ee73d82bd
run_id: 3205dabe9ce846bf8231a9562a18200f
utc_time_created: '2023-01-09 06:55:31.173902'
