artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.1.1
model_uuid: ecbce72b2c43484d882e68cc91c4e5b9
run_id: e24ec6c83ea2427ab7c51bcfff852216
utc_time_created: '2023-01-09 09:09:47.526660'
