artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.1.1
model_uuid: 172fb2a53f104ca5af4a97f5c4371095
run_id: b7b02ceeedc44f9fa99e7076abd0da19
utc_time_created: '2023-01-06 12:24:26.732330'
