artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.1.1
model_uuid: 34b4a4ab3e0a43d68039ebe86a855c2b
run_id: a9d3388fb5414f2f8b2348ab72b04e5d
utc_time_created: '2023-01-09 09:21:16.717406'
